//! global information
.row
  //! profile picture
  .col-md-3
    = image_tag @user.avatar_url, class: 'img-fluid'

  //! user information
  .col-md-9
    h1 = @user.name

//! Projects
.row
  - @projects.each do |project|
    = link_to project.name, project
