nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  .container
    a.navbar-brand href="#"  OS Platform
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)

        li.nav-item
          a.nav-link href="#"  Link

      ul.navbar-nav
        - if user_signed_in?
          li.nav-item
            a.nav-link href="#" = current_user.name
        - else
          = link_to I18n.t("views.layouts.navbar.sign_in"), login_path, class: 'btn btn-outline-info my-2 my-sm-0'
